<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <style>
        div {
            color: #0000fa;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <img src="https://cdnb.artstation.com/p/assets/images/images/029/290/565/large/blake-mex-artblast-blakemex-env-19.jpg?1597076464" alt="Ghost of tsushima">
    <div class="circle">
        C
    </div>
    <div id="principal">
        ID PRINCIPAl
    </div>
    <div size="8"></div>
    <div size="5"></div>

    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.google.com" target="_blank">Google</a>

    <div class="father">
        Father
        <div class="son">
            Son
            <div class="son">
                Grand son
            </div>
        </div>
    </div>

    <p>The</p>
    <p class="stylish">The</p>

    <div style="width: 50px; height: 50px; background-color: black;">
        IN LINE
    </div>
    <div>
        TEXTO
    </div>
    <div class="red all-screen">
        CLASE RED
    </div>
    <div class="red blue font-strong">
        CLASE RED
    </div>
</body>
</html>