<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header>
        <h1>MEDIA QUERY</h1>
    </header>
    <div>
        <div class="header">
            HEADER
        </div>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
        <article>
            <h2>ARTICULO</h2>
            <p>Texto</p>
        </article>
    </div>
    <!-- <div class="pop-up">
        ESTO NO ES UNA VENTANA MOLESTA
    </div>
    <div class="fog"></div> -->
</body>
</html>