<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/mainjquery.js"></script>
    <link rel="stylesheet" href="css/mainjquery.css">
  </head>
  <body>
    <div class="container">
        <h1 id="title">Titulo</h1>
        <button onclick="hideTitle()">Hide Title</button>
        <button onclick="showTitle()">Show Title</button>
        <button onclick="removeTitle()">Remove Title</button>
        <button onclick="addTitle()">Add Title</button>
        <button onclick="fetchAJAX()">Fetch AJAX</button>
    </div>
    <div class="ajax">
        <!-- <div class="element-brewery">
            <p>Nombre</p>
            <p>Estado</p>
            <p>Ciudad</p>
            <p>Web</p>
        </div> -->
    </div>
  </body>
</html>
