<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana03</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <form action="" name="registro" id="registro" method="GET" novalidate>
      <div class="form-group">
        <label for="nombre" >Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre" />
      </div>
      <div class="form-group">
        <label for="edad" >Edad</label>
        <input type="number" name="edad" id="edad" min="0" max="150" />
      </div>
      <div class="form-group" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="email@domain.com" required/>
      </div>
      <div class="form-group" required>
        <label for="password" >Password</label>
        <input  type="password" autocomplete="off" name="password" id="password" minlength="8" required/>
      </div>
      <div id="error-message" class="hide">

      </div>
      <div class="form-group">
        <input type="submit" value="Enviar" />
      </div>
    </form>
  </body>
</html>
