<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana 1</title>
  </head>
  <body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>

    <article>
      <p>
        Parrafos
        <em>Enfatizar</em>
        <i>Italica</i>
        <strong>Strong</strong>
        <b>Bold</b>
        <del>Delete</del>
        <ins>Insert</ins>
      </p>
    </article>

    <table>
      <thead>
        <tr>
          <th>Encabezado</th>
          <th>Encabezado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td colspan="2">DOS COLUMNAS</td>
        </tr>
      </tbody>
    </table>

    <ol type="1" start="5">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </body>
</html>
